#Greenfoot project file
class.Banana.image=bananas.png
class.Boy.image=boy.png
class.Bread.image=bread.png
class.Counter.image=Counter.png
class.Orange.image=orange.png
class.background.image=background.png
dependency1.from=background
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=Orange
dependency10.to=Perdeu
dependency10.type=UsesDependency
dependency11.from=Banana
dependency11.to=Perdeu
dependency11.type=UsesDependency
dependency12.from=Bread
dependency12.to=Perdeu
dependency12.type=UsesDependency
dependency2.from=background
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Bread
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Orange
dependency5.type=UsesDependency
dependency6.from=Boy
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Boy
dependency7.to=Banana
dependency7.type=UsesDependency
dependency8.from=Boy
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=Boy
dependency9.to=Orange
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Boy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Orange
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Perdeu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=background
xPosition=0
yPosition=0
